<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Roadmap - JetProbe</title>
    <meta name="generator" content="Hugo 0.29" />

    
    <meta name="description" content="A material design theme for documentations.">
    
    <link rel="canonical" href="https://example.org/docs/roadmap/">
    
    <meta name="author" content="Digitalcraftsman">
    

    <meta property="og:url" content="https://example.org/docs/roadmap/">
    <meta property="og:title" content="JetProbe">
    <meta property="og:image" content="https://example.org/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="JetProbe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://example.org/stylesheets/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://example.org/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://example.org/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://example.org/fonts/icon.eot');
        src: url('https://example.org/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://example.org/fonts/icon.woff')
               format('woff'),
             url('https://example.org/fonts/icon.ttf')
               format('truetype'),
             url('https://example.org/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://example.org/stylesheets/application.css">
    <link rel="stylesheet" href="https://example.org/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://example.org/stylesheets/palettes.css">

    <link href="https://example.org/stylesheets/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://example.org/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://example.org/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-white palette-accent-teal homePage">



	
	


<div class="navbar-fixed">
	<nav class="white" role="navigation">
		  <div class="nav-wrapper container"><a id="logo-container" href="https://example.org/" class="brand-logo black-text">JetProbe</a>
    <ul class="right hide-on-med-and-down">
      <li><a class="grey-text text-darken-2" href="https://example.org/docs/getting-started">Docs</a></li>
      <li><a class="grey-text text-darken-2" href="#">Github</a></li>
    </ul>

    <ul id="nav-mobile" class="side-nav">
      <li class="grey-text text-darken-4" style="text-align: center;padding-top:20px; font-size:18px;">JetProbe</li>
      <li><a href="#">Intro</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="#">Docs</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons black-text">menu</i></a>
  </div>

	</nav>
</div>

<main class="main">

	<div class="drawer">
		<div aria-label="Navigation">

  <div class="scrollable">
    <div class="wrapper">
      <div class="toc">
        
        <ul>
          




<li>
  
    <ul>
      
        
        



<a  title="Getting started" href="https://example.org/docs/getting-started/">
	
	Getting started
</a>



      
        
        



<a  title="Adding content" href="https://example.org/docs/adding-content/">
	
	Adding content
</a>



      
        
        



<a class="current" title="Roadmap" href="https://example.org/docs/roadmap/">
	
	Roadmap
</a>


<ul id="scrollspy">
</ul>


      
        
        



<a  title="License" href="https://example.org/docs/license/">
	
	License
</a>



      
    </ul>
  
</li>


        </ul>
        

        
      </div>
    </div>
  </div>
</div>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Roadmap </h1>

			

<p>Quo vadis? The port of the original <a href="https://github.com/squidfunk/mkdocs-material">Material theme</a> has replicated nearly all of its features. A few are still missing but I&rsquo;ve good news: the Hugo community is actively working on this issues. Maybe with the next release of Hugo we can abandon this list. Stay tuned.</p>

<h2 id="localization">Localization</h2>

<p>Currently, it is possible to collect all strings in a single place for easy customization. However, this only enables you to define all strings in a single language. This approach is quite limiting in terms of localization support. Therefore, I decided to wait for a native integration. This way we can avoid a second setup of all strings in your website.</p>

<p>Keep an eye on <a href="https://github.com/spf13/hugo/issues/1734">#1734</a>.</p>

<h2 id="search">Search</h2>

<p>Beside third-party services, some hacky workarounds and Grunt-/Gulp-based scripts that only require unnecessary dependencies, future versions of Hugo will support the generation of a content index as a core feature.</p>

<p>This approach plays well with this theme since MkDocs does the same.</p>

<p>Keep an eye on <a href="https://github.com/spf13/hugo/pull/1853">#1853</a>.</p>

<h2 id="contributing">Contributing</h2>

<p>Did you found an bug or you would like to suggest a new feature? I&rsquo;m open for feedback. Please open a new <a href="https://github.com/digitalcraftsman/hugo-material-docs/issues">issue</a> and let me know.</p>

<p>You&rsquo;re also welcome to contribute with <a href="https://github.com/digitalcraftsman/hugo-material-docs/pulls">pull requests</a>.</p>


			<aside class="copyright" role="note">
				
				&copy; 2017 Released under the MIT license &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>


		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/example.org\/';
      var repo_id  = 'digitalcraftsman\/hugo-material-docs';
    
    </script>

    <script src="https://example.org/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

